{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "conexion": ""
    },

    "AllowedHosts": "*",

    "Jwt": {
        "Key": "",
        "Issuer": "SocialMusicApi",
        "Audience": "SocialMusicUsers",
        "ExpireHours":  2
    }
}
